--cpu Cortex-M0+
".\objects\main.o"
".\objects\utils.o"
".\objects\stdout_usart.o"
".\objects\aes.o"
".\objects\buttons_nucleo_l053r8.o"
".\objects\led_nucleo_l053r8.o"
".\objects\retarget_io.o"
".\objects\startup_stm32l053xx.o"
".\objects\system_stm32l0xx.o"
--strict --scatter ".\Objects\fault-injector.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\fault-injector.map" -o .\Objects\fault-injector.axf